<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html {box-sizing: border-box;font-size: 16px;}*, *:before, *:after {box-sizing: inherit;}body, h1, h2, h3, h4, h5, h6, p, ol, ul {margin: 0;padding: 0;font-weight: normal;}ol, ul {list-style: none;}img {max-width: 100%;height: auto;}
        html, body {
            display: block;
            height: 100vh;
        }

        body {
            background-color: #cacaca;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        .mainwrapper {
            width: 100%;
            height: 100%;
            padding: 50px;
        }

        .container {
            background-color: #efefef;;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mainwrapper">
        <div class="container">
            <a href="Practica9.1.html">Práctica 9.1</a>
            <a href="Practica9.2.html">Práctica 9.2</a>
        </div>
    </div>
</body>
</html>